#JDBC配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop001:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=hadoop001:9092,hadoop002:9092,hadoop003:9092
kafka.topic=testTopic